*{
    box-sizing: border-box;
}
.grid{
    display: grid;
    width: 800px;
    height: 400px;
    margin: 100px auto;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px;
    /* justify-items: end; */
    /* justify-items: center; */
    /* justify-items: stretch; */
    /* align-items: end; */
    /* align-items: center; */
    /* justify-content: center; */
    /* justify-content: end; */
    justify-content: space-between;
    align-content: space-between;
    border: 2px solid red;

}
.grid-item{
    background-color: green;
}

.grid-item:nth-child(2){
    justify-self: center;
    align-self: center;
}